:root {
    --primary-color:#5fbaa7;
}

* {
    box-sizing: border-box;
}

body{
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
}

h1{
    color:var(--primary-color);
}
p{
    text-align: center;
}
.btn{
    color:white;
    background-color: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    font-size: 12px;
    padding: 5px 12px;
}
.money-img {
    width: 150px;
}

.currency{
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.currency select {
    padding: 10px 20px 10px 10px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    border:1px solid #dedede;
    font-size: 16px;
    background: transparent;
    
}

.currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
}

.swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.rate {
    color: var(--primary-color);
    font-size: 14px;
    padding: 0 10 px;
}

select:focus, input:focus, button:focus {
    outline:0;
}

#loading {
    width: 2rem;
    height: 2rem;
    border:5px solid #f3f3f3;
    border-top:6px solid #9c41f2;
    border-radius: 100%;
    margin:auto;
    visibility: hidden;
    animation: spin 1s infinite linear;
}

#loading.display {
    visibility: visible;
}

@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}

@media(max-width: 600px){
    .currency input {
        width: 200px;;
    }
}